Frontend/Propriedades/Estilos/Estilo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Cores-->
    <Brush x:Key="CorFundo">#3498DB</Brush>
    <Brush x:Key="CorFundoJanelaPrincipal">#d4e9f7</Brush>

    <Style x:Key="Fonte" TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="pack://application:,,,/Frontend;component/Propriedades/Estilos/../Propriedades/Fontes/Nunito-Light.ttf"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <!--Botão geral-->
    <Style x:Key="BotaoGeral" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#67b2e4"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--Menu Login-->
    <Style x:Key="GridMenuLogin" TargetType="Grid">
        <Setter Property="Background" Value="Transparent"/>
        <Style.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource BotaoGeral}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>