Frontend/Propriedades/Estilos/Estilo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Cores-->
    <Brush x:Key="CorFundo">#3498DB</Brush>
    <Brush x:Key="CorFundoJanelaPrincipal">#d4e9f7</Brush>

    <Style x:Key="Fonte" TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="pack://application:,,,/Frontend;component/Propriedades/Estilos/../Propriedades/Fontes/Nunito-Light.ttf"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <!--Botão geral-->
    <Style x:Key="BotaoGeral" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#67b2e4"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--Menu Login-->
    <Style x:Key="GridMenuLogin" TargetType="Grid">
        <Setter Property="Background" Value="Transparent"/>
        <Style.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource BotaoGeral}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="{StaticResource CorFundo}"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="35"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="3,0,5,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Height" Value="35"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="3,0,5,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{StaticResource CorFundo}"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="GridJanelaPrincipal" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource CorFundoJanelaPrincipal}"/>
        <Style.Resources>
            <!--Arrumar botões depois-->
            <Style TargetType="Button" BasedOn="{StaticResource BotaoGeral}">
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="Background" Value="{StaticResource CorFundo}"/>
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="5,2,0,2"/>
                <Setter Property="FontSize" Value="15"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="#67b2e4"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource CorFundo}"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>