Frontend/Login/View/TelaLogin.xaml

<Window x:Class="Frontend.Login.View.TelaLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Frontend.Login.VM"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="500"
        Style="{StaticResource Fonte}"
        d:DataContext="{d:DesignInstance Type=vm:LoginVM }">
    <Window.Background>
        <ImageBrush ImageSource="/Frontend;component/Propriedades/Imagens/Fundo.png"/>
    </Window.Background>
    <Grid Style="{StaticResource GridMenuLogin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Login" Margin="15,0,0,0" FontSize="30"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="/Frontend;component/Propriedades/Imagens/Usuario.png" Height="50"/>
            <TextBox x:Name="tbUsuario" Grid.Row="0" Grid.Column="1" Height="35" Margin="3,0,5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            <Image Grid.Row="1" Grid.Column="0" Source="/Frontend;component/Propriedades/Imagens/Senha.png"/>
            <PasswordBox x:Name="pbSenha" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Button Grid.Row="4" Content="Entrar" Margin="30,5,30,5" Click="FazerLogin" IsDefault="True"/>
        <TextBlock Grid.Row="6" HorizontalAlignment="Center">
            <Hyperlink Click="AbrirJanelaNovoUsuario">
                <TextBlock Text="Ainda não tem cadastro, clique aqui"/>
            </Hyperlink>    
        </TextBlock>
    </Grid>
</Window>
